modules-load-path=.

modules=Driver.so,max,4,autostart,threshold,1024,public:Hash.so,max,4,threshold,16:HashTable.so,max,65536,threshold,16

zk-address=10.3.2.122:2182,10.3.2.123:2182,10.3.2.125:2182=


worker-thread-num=64

hostname=*
port=2002
namespace=_DIST__

