modules-load-path=.

# modules=Disk.so,max,3,autostart,threshold,MAX

modules=Tgt.so,threshold,16:Volume.so,private,threshold,32:Extent.so,private,max,32,threshold,64:Ckg.so,private,threshold,128:Disk.so,max,3,autostart,threshold,1024
zk-address=10.3.2.122:2182,10.3.2.123:2182,10.3.2.125:2182=
#zk-address=localhost:2181=
#zk-reset
worker-thread-num=3
#hostname=192.168.152.152
hostname=*
port=2001
namespace=__DIST__

