modules-load-path=.

modules=Driver.so,autostart,threshold,32:Mds.so,singleton,threshold,1024:ExtentLock.so,singleton,autostart,threshold,64

zk-address=10.3.2.122:2182,10.3.2.123:2182,10.3.2.125:2182=

zk-reset
worker-thread-num=3
async-io-thread-num=2
#hostname=192.168.152.152
hostname=*
port=2000
namespace=__DIST__

